<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Text to Speech app</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>

*{
	padding: 0;
	margin: 0;
	text-decoration: none;
}

body{
	background-color: #01c984;
	font-family: 'Roboto', sans-serif;
}

.container{
	width: 400px;
	padding: 20px;
	background: #fff;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 70px);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
}

.container p{
	text-align: center;
	font-size: 17px;
}
input,
textarea{
	padding: 12px;
	margin: 20px;
	resize: none;
	outline: none;
	border: 2px solid #01c984;
	border-radius: 10px;
	font-size: 17px;
}

textarea:is(:focus, :valid) {
	border-color: #01b456;
	padding: 14px;
	border-width: 2px;
}

textarea::-webkit-scrollbar{
	width: 0px;
}

.btn{
	background: #01c984;
	color: #fff;
}

.btn:hover{
	background: #01a784;
	border-color: #01a784;
}

@media only screen and (max-width: 480px) {
	.container{
		width: 300px;
	}
}

@media only screen and (max-width: 360px) {
	.container{
		width: 290px;
	}

@media only screen and (max-width: 350px) {
	.container{
		width: 70%;
	}

	.btn{
		font-size: 12px;
	}
}

</style>

</head>
<body>
<div class="container">
	<textarea rows="8" id="msgField" placeholder="Enter text" required></textarea>
	<input type="button" value="Convert to Speech" class="btn">
	<p>created by <a href="https://web.facebook.com/luckyCodesEasyTuts/" target="_blank">luckyCodes</a></p>
</div>

<script>
	let textarea = document.querySelector('textarea');
	let button = document.querySelector('.btn');

	function textToSpeech(text) {
		let utterance = new SpeechSynthesisUtterance(text);
		speechSynthesis.speak(utterance);
	}

	button.addEventListener('click', e => {
		e.preventDefault();
		if(textarea.value !== '') {
			textToSpeech(textarea.value);
		}
	});

</script>
</body>
</html>